name: cuda
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - libffi=3.4.4
  - openssl=3.0.9
  - pip=23.2.1
  - python=3.10.12
  - sqlite=3.41.2
  - tk=8.6.12
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - absl-py==1.4.0
    - altair==4.0.0
    - annotated-types==0.5.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-lru==2.0.3
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - black==23.7.0
    - bleach==6.0.0
    - blinker==1.6.2
    - blis==0.7.10
    - cachetools==5.3.1
    - catalogue==2.0.9
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - click==8.0.4
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - comm==0.1.3
    - confection==0.1.3
    - contourpy==1.1.0
    - cycler==0.11.0
    - cymem==2.0.8
    - cython==3.0.0
    - dask==2023.9.2
    - dataclasses==0.6
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distributed==2023.9.2
    - edflib-python==1.0.7
    - entrypoints==0.4
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - fastai==2.7.12
    - fastcore==1.5.29
    - fastdownload==0.0.7
    - fastjsonschema==2.18.0
    - fastprogress==1.0.3
    - fire==0.5.0
    - flatbuffers==23.5.26
    - fonttools==4.41.1
    - fqdn==1.5.1
    - fsspec==2023.9.2
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - gitdb==4.0.10
    - gitpython==3.1.32
    - glfw==2.2.0
    - grpcio==1.56.2
    - h5py==3.9.0
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - idna==3.4
    - imageio==2.31.1
    - imantics==0.1.12
    - imbalanced-learn==0.11.0
    - imgaug==0.4.0
    - imgui==2.0.0
    - importlib-metadata==6.8.0
    - iopath==0.1.10
    - ipykernel==6.25.0
    - ipython==8.11.0
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.18.4
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - kiwisolver==1.4.4
    - labelme2coco==0.2.4
    - langcodes==3.3.0
    - lazy-loader==0.3
    - llvmlite==0.40.1
    - lmdb==1.3.0
    - locket==1.0.0
    - lxml==4.9.3
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==3.0.1
    - mne==1.5.1
    - mpmath==1.3.0
    - msgpack==1.0.6
    - murmurhash==1.0.10
    - mypy-extensions==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.7.3
    - nbformat==5.9.1
    - nest-asyncio==1.5.6
    - networkx==3.1
    - ninja==1.11.1
    - notebook-shim==0.2.3
    - numba==0.57.1
    - numpy==1.24.4
    - nvidia-pyindex==1.0.9
    - nvidia-tensorboard==1.15.0+nv21.04
    - omegaconf==2.3.0
    - onnxruntime==1.15.1
    - opencv-python==4.5.5.64
    - opencv-python-headless==4.5.4.60
    - overrides==7.3.1
    - packaging==23.1
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.4.0
    - pathspec==0.11.2
    - pathy==0.10.2
    - patsy==0.5.3
    - pickleshare==0.7.5
    - pillow==9.5.0
    - pixellib==0.7.1
    - platformdirs==3.9.1
    - pooch==1.7.0
    - portalocker==2.7.0
    - preshed==3.0.9
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - protobuf==3.20.3
    - psutil==5.9.4
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyarrow==12.0.1
    - pybboxes==0.1.6
    - pycocotools==2.0.6
    - pycparser==2.21
    - pydantic==2.3.0
    - pydantic-core==2.6.3
    - pydeck==0.8.1b0
    - pydot==1.4.2
    - pyedflib==0.1.34
    - pygments==2.15.1
    - pymatting==1.1.8
    - pympler==1.0.1
    - pyopengl==3.1.7
    - pyparsing==3.0.9
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.2
    - pyreadline3==3.4.1
    - pyspng==0.1.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pyts==0.13.0
    - pytz==2023.3
    - pywavelets==1.4.1
    - pywin32==306
    - pywinpty==2.0.11
    - pyyaml==6.0.1
    - pyzmq==25.1.0
    - referencing==0.30.0
    - rembg==2.0.50
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.4.2
    - rpds-py==0.9.2
    - sahi==0.11.14
    - scikit-image==0.21.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - seaborn==0.12.2
    - semver==3.0.1
    - send2trash==1.8.2
    - setuptools==68.0.0
    - shapely==2.0.1
    - six==1.16.0
    - smart-open==6.4.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.4.1
    - spacy==3.6.1
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - srsly==2.4.7
    - stack-data==0.6.2
    - statsmodels==0.14.0
    - streamlit==1.19.0
    - stumpy==1.12.0
    - sympy==1.12
    - tabulate==0.9.0
    - tblib==2.0.0
    - tensorboard==1.15.0
    - termcolor==2.3.0
    - terminado==0.17.1
    - terminaltables==3.1.10
    - thinc==8.1.12
    - threadpoolctl==3.2.0
    - tifffile==2023.8.12
    - tinycss2==1.2.1
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==1.13.1+cu117
    - torchaudio==0.13.1+cu117
    - torchvision==0.14.1+cu117
    - tornado==6.3.2
    - tqdm==4.64.1
    - traitlets==5.9.0
    - tsai==0.3.7
    - tsfresh==0.20.1
    - typer==0.9.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - tzlocal==5.0.1
    - ultralytics==8.0.154
    - uri-template==1.3.0
    - urllib3==2.0.4
    - validators==0.20.0
    - wasabi==1.1.2
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - werkzeug==2.3.6
    - xmljson==0.2.1
    - yacs==0.1.8
    - zict==3.0.0
    - zipp==3.16.2
